Dictionary for Lookup:
Added accountIndex to store mappings of account holders to their indices, improving the search time from
O(n) to O(1) for name-based lookups.

Consolidated Input Handling:
Moved repetitive numeric input validation to a single _get_numeric_input method.

Cleaner Logic for Account Type and Balance:
Validates and restricts account types and balances directly within reusable methods.

Debugging and Maintenance:
Added a _debug_accounts method to inspect the current state of all accounts, simplifying the debugging process.